{
  "name": "Task3",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.38.0",
    "@wdio/cli": "^8.36.1",
    "@wdio/junit-reporter": "^8.38.0",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "allure-commandline": "^2.29.0"
  },
  "scripts": {
    "clean": "rm -R allure-report/* && rm -R allure-results/*",
    "wdio": "npm run wdio:dev",
    "wdio:smoke": "set NODE_ENV=smoke && wdio ./src/config/wdio.conf.js",
    "wdio:dev": "set NODE_ENV=dev && wdio ./src/config/wdio.conf.js",
    "wdio:prod": "set NODE_ENV=prod && wdio ./src/config/wdio.conf.js",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open",
    "allure:report": "npm run test && npm run allure:generate && npm run allure:open"
  }
}
